<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CS 340 Project: Coordinated Entry</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    </head>
    <body>
        <nav class="navbar navbar-static-top">
            <div class="container-fluid">
                <h1 id="title">Homeless Coordinated Entry</h1>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="client.php" class="navbar-text">Clients</a>
                        </li>
                        <li>
                            <a href="referral_agencies.php" class="navbar-text">Referral Agencies</a>
                        </li>
                        <li>
                            <a href="cities.php" class="navbar-text">Cities</a>
                        </li>
                        <li>
                            <a href="questionnaire.php" class="navbar-text">Questionnaire</a>
                        </li>
                        <li>
                            <a href="proOrg.php" class="navbar-text">Project Organizations</a>
                        </li>
                        <li>
                            <a href="referrals.php" class="navbar-text">Referrals</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row" id="about">
                <div class="col-md-6 col-md-offset-3">
                    <p> This project is a database to support the Homeless Coordinated Entry program in Albany
                        County, New York. “Coordinated entry is a process developed to ensure that all people
                        experiencing a housing crisis have fair and equal access and are quickly identified, assessed
                        for, referred, and connected to housing and assistance based on their strengths and needs.”
                        Coordinated entry is a federal mandate from the Department of Housing and Urban
                        Development (HUD) and is a fairly new system. Because of this, there is a lack of software
                        infrastructure to support this program. There has been a wealth of data collected pertaining to
                        coordinated entry, and perhaps this database could potentially help organize this data and serve
                        in a real world application.</p>

                    <p> For more information on the Coordinated Entry program please visit the following
                            <a href="http://caresny.org/continuum-of-care/albany-county-coalition-on-homelessness/coordinated-entry-albany-county/" id='cares'>link</a>
                        .
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <p></p>
            <p>CS 340 Fall 2016 | Created by Alex Laquitara and Corey Immke</p>
        </footer>
    </body>
</html>
